
stage5_hsaco.bin:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001700 <vector_add_kernel>:
	s_clause 0x1
	s_load_b96 s[4:6], s[0:1], 0x10
	s_load_b128 s[0:3], s[0:1], 0x0
	s_lshl_b32 s7, ttmp9, 10
	s_mov_b32 s11, 0x31027000
	v_lshl_or_b32 v0, v0, 2, s7
	s_mov_b32 s10, 0x7ffffffe
	s_mov_b32 s7, s11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_or_b32_e32 v1, 0x200, v0
	s_wait_kmcnt 0x0
	v_cmp_gt_i32_e32 vcc_lo, s6, v0
	v_lshlrev_b32_e32 v3, 2, v1
	v_lshlrev_b32_e32 v2, 2, v0
	s_and_b32 s9, s1, 0xffff
	s_mov_b32 s8, s0
	s_and_b32 s5, s5, 0xffff
	s_delay_alu instid0(VALU_DEP_1)
	v_cndmask_b32_e32 v16, 0x80000000, v2, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, s6, v1
	s_mov_b32 s6, s10
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v17, 0x80000000, v3, vcc_lo
	s_clause 0x1
	buffer_load_b128 v[0:3], v16, s[8:11], null offen
	buffer_load_b128 v[4:7], v17, s[8:11], null offen
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s8, s2
	s_clause 0x1
	buffer_load_b128 v[8:11], v16, s[8:11], null offen
	buffer_load_b128 v[12:15], v17, s[8:11], null offen
	s_wait_loadcnt 0x1
	v_dual_add_f32 v0, v0, v8 :: v_dual_add_f32 v1, v1, v9
	v_dual_add_f32 v2, v2, v10 :: v_dual_add_f32 v3, v3, v11
