#blocked = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":7:0)
#loc12 = loc("a_ptr"(#loc))
#loc13 = loc("b_ptr"(#loc))
#loc14 = loc("c_ptr"(#loc))
#loc15 = loc("n_elements"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "hip:gfx1200", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @vector_add_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc16)
    %block_start = arith.muli %pid, %c1024_i32 : i32 loc(#loc17)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc18)
    %offsets_0 = tt.splat %block_start : i32 -> tensor<1024xi32, #blocked> loc(#loc19)
    %offsets_1 = arith.addi %offsets_0, %offsets : tensor<1024xi32, #blocked> loc(#loc19)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32, #blocked> loc(#loc20)
    %mask_2 = arith.cmpi slt, %offsets_1, %mask : tensor<1024xi32, #blocked> loc(#loc20)
    %a = amdg.buffer_load %a_ptr[%offsets_1], %mask_2 : tensor<1024xf32, #blocked> loc(#loc21)
    %b = amdg.buffer_load %b_ptr[%offsets_1], %mask_2 : tensor<1024xf32, #blocked> loc(#loc22)
    %c = arith.addf %a, %b : tensor<1024xf32, #blocked> loc(#loc23)
    amdg.buffer_store %c, %c_ptr[%offsets_1], %mask_2 : tensor<1024xf32, #blocked> loc(#loc10)
    tt.return loc(#loc11)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":8:24)
#loc3 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":9:24)
#loc4 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":10:41)
#loc5 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":10:28)
#loc6 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":11:21)
#loc7 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":12:16)
#loc8 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":13:16)
#loc9 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":14:12)
#loc10 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":15:30)
#loc11 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":15:4)
#loc16 = loc("pid"(#loc2))
#loc17 = loc("block_start"(#loc3))
#loc18 = loc("offsets"(#loc4))
#loc19 = loc("offsets"(#loc5))
#loc20 = loc("mask"(#loc6))
#loc21 = loc("a"(#loc7))
#loc22 = loc("b"(#loc8))
#loc23 = loc("c"(#loc9))
