	.amdgcn_target "amdgcn-amd-amdhsa--gfx1200"
	.amdhsa_code_object_version 5
	.text
	.globl	vector_add_kernel               ; -- Begin function vector_add_kernel
	.p2align	8
	.type	vector_add_kernel,@function
vector_add_kernel:                      ; @vector_add_kernel
.Lfunc_begin0:
	.file	1 "/home/aitr/compilersutra/FixIt_Compilersutra/tmp" "vector_add.py"
	.loc	1 7 0                           ; vector_add.py:7:0
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.0:
	s_clause 0x1
	s_load_b96 s[4:6], s[0:1], 0x10
	s_load_b128 s[0:3], s[0:1], 0x0
.Ltmp0:
	.loc	1 9 24 prologue_end             ; vector_add.py:9:24
	s_lshl_b32 s7, ttmp9, 10
	s_mov_b32 s11, 0x31027000
	.loc	1 10 28                         ; vector_add.py:10:28
	v_lshl_or_b32 v0, v0, 2, s7
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 15 30                         ; vector_add.py:15:30
	s_mov_b32 s7, s11
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	.loc	1 10 28                         ; vector_add.py:10:28
	v_or_b32_e32 v1, 0x200, v0
	.loc	1 11 21                         ; vector_add.py:11:21
	s_wait_kmcnt 0x0
	v_cmp_gt_i32_e32 vcc_lo, s6, v0
	.loc	1 12 16                         ; vector_add.py:12:16
	v_lshlrev_b32_e32 v3, 2, v1
	v_lshlrev_b32_e32 v2, 2, v0
	s_and_b32 s9, s1, 0xffff
	s_mov_b32 s8, s0
	.loc	1 15 30                         ; vector_add.py:15:30
	s_and_b32 s5, s5, 0xffff
	s_delay_alu instid0(VALU_DEP_1)
	.loc	1 12 16                         ; vector_add.py:12:16
	v_cndmask_b32_e32 v16, 0x80000000, v2, vcc_lo
	.loc	1 11 21                         ; vector_add.py:11:21
	v_cmp_gt_i32_e32 vcc_lo, s6, v1
	.loc	1 15 30                         ; vector_add.py:15:30
	s_mov_b32 s6, s10
	.loc	1 12 16                         ; vector_add.py:12:16
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v17, 0x80000000, v3, vcc_lo
	s_clause 0x1
	buffer_load_b128 v[0:3], v16, s[8:11], null offen
	buffer_load_b128 v[4:7], v17, s[8:11], null offen
	.loc	1 13 16                         ; vector_add.py:13:16
	s_and_b32 s9, s3, 0xffff
	s_mov_b32 s8, s2
	s_clause 0x1
	buffer_load_b128 v[8:11], v16, s[8:11], null offen
	buffer_load_b128 v[12:15], v17, s[8:11], null offen
	.loc	1 14 12                         ; vector_add.py:14:12
	s_wait_loadcnt 0x1
	v_dual_add_f32 v0, v0, v8 :: v_dual_add_f32 v1, v1, v9
	v_dual_add_f32 v2, v2, v10 :: v_dual_add_f32 v3, v3, v11
	s_wait_loadcnt 0x0
	v_dual_add_f32 v4, v4, v12 :: v_dual_add_f32 v5, v5, v13
	v_dual_add_f32 v6, v6, v14 :: v_dual_add_f32 v7, v7, v15
	.loc	1 15 30                         ; vector_add.py:15:30
	s_clause 0x1
	buffer_store_b128 v[0:3], v16, s[4:7], null offen
	buffer_store_b128 v[4:7], v17, s[4:7], null offen
	.loc	1 15 4 is_stmt 0                ; vector_add.py:15:4
	s_endpgm
.Ltmp1:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel vector_add_kernel
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 48
		.amdhsa_user_sgpr_count 2
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 18
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_vcc 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_inst_pref_size 3
		.amdhsa_round_robin_scheduling 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	vector_add_kernel, .Lfunc_end0-vector_add_kernel
	.cfi_endproc
                                        ; -- End function
	.set vector_add_kernel.num_vgpr, 18
	.set vector_add_kernel.num_agpr, 0
	.set vector_add_kernel.numbered_sgpr, 12
	.set vector_add_kernel.num_named_barrier, 0
	.set vector_add_kernel.private_seg_size, 0
	.set vector_add_kernel.uses_vcc, 1
	.set vector_add_kernel.uses_flat_scratch, 0
	.set vector_add_kernel.has_dyn_sized_stack, 0
	.set vector_add_kernel.has_recursion, 0
	.set vector_add_kernel.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 272
; TotalNumSgprs: 14
; NumVgprs: 18
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 14
; NumVGPRsForWavesPerEU: 18
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 2
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2alignl 7, 3214868480
	.fill 96, 4, 3214868480
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.text
	.section	.debug_abbrev,"",@progbits
	.byte	1                               ; Abbreviation Code
	.byte	17                              ; DW_TAG_compile_unit
	.byte	0                               ; DW_CHILDREN_no
	.byte	37                              ; DW_AT_producer
	.byte	14                              ; DW_FORM_strp
	.byte	19                              ; DW_AT_language
	.byte	5                               ; DW_FORM_data2
	.byte	3                               ; DW_AT_name
	.byte	14                              ; DW_FORM_strp
	.byte	16                              ; DW_AT_stmt_list
	.byte	23                              ; DW_FORM_sec_offset
	.byte	27                              ; DW_AT_comp_dir
	.byte	14                              ; DW_FORM_strp
	.byte	17                              ; DW_AT_low_pc
	.byte	1                               ; DW_FORM_addr
	.byte	18                              ; DW_AT_high_pc
	.byte	6                               ; DW_FORM_data4
	.byte	0                               ; EOM(1)
	.byte	0                               ; EOM(2)
	.byte	0                               ; EOM(3)
	.section	.debug_info,"",@progbits
.Lcu_begin0:
	.long	.Ldebug_info_end0-.Ldebug_info_start0 ; Length of Unit
.Ldebug_info_start0:
	.short	4                               ; DWARF version number
	.long	.debug_abbrev                   ; Offset Into Abbrev. Section
	.byte	8                               ; Address Size (in bytes)
	.byte	1                               ; Abbrev [1] 0xb:0x1f DW_TAG_compile_unit
	.long	.Linfo_string0                  ; DW_AT_producer
	.short	2                               ; DW_AT_language
	.long	.Linfo_string1                  ; DW_AT_name
	.long	.Lline_table_start0             ; DW_AT_stmt_list
	.long	.Linfo_string2                  ; DW_AT_comp_dir
	.quad	.Lfunc_begin0                   ; DW_AT_low_pc
	.long	.Lfunc_end0-.Lfunc_begin0       ; DW_AT_high_pc
.Ldebug_info_end0:
	.section	.debug_str,"MS",@progbits,1
.Linfo_string0:
	.asciz	"triton"                        ; string offset=0
.Linfo_string1:
	.asciz	"vector_add.py"                 ; string offset=7
.Linfo_string2:
	.asciz	"/home/aitr/compilersutra/FixIt_Compilersutra/tmp" ; string offset=21
	.section	".note.GNU-stack","",@progbits
	.amdgpu_metadata
---
amdhsa.kernels:
  - .args:
      - .address_space:  global
        .offset:         0
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         8
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         16
        .size:           8
        .value_kind:     global_buffer
      - .offset:         24
        .size:           4
        .value_kind:     by_value
      - .address_space:  global
        .offset:         32
        .size:           8
        .value_kind:     global_buffer
      - .address_space:  global
        .offset:         40
        .size:           8
        .value_kind:     global_buffer
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 48
    .max_flat_workgroup_size: 128
    .name:           vector_add_kernel
    .private_segment_fixed_size: 0
    .sgpr_count:     14
    .sgpr_spill_count: 0
    .symbol:         vector_add_kernel.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     18
    .vgpr_spill_count: 0
    .wavefront_size: 32
    .workgroup_processor_mode: 1
amdhsa.target:   amdgcn-amd-amdhsa--gfx1200
amdhsa.version:
  - 1
  - 2
...

	.end_amdgpu_metadata
	.section	.debug_line,"",@progbits
.Lline_table_start0:
