#loc = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":7:0)
#loc15 = loc("a_ptr"(#loc))
#loc16 = loc("b_ptr"(#loc))
#loc17 = loc("c_ptr"(#loc))
#loc18 = loc("n_elements"(#loc))
module {
  tt.func public @vector_add_kernel(%a_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("a_ptr"(#loc)), %b_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("b_ptr"(#loc)), %c_ptr: !tt.ptr<f32> {tt.divisibility = 16 : i32, tt.pointer_range = 32 : i32} loc("c_ptr"(#loc)), %n_elements: i32 {tt.divisibility = 16 : i32} loc("n_elements"(#loc))) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc19)
    %block_start = arith.muli %pid, %c1024_i32 : i32 loc(#loc20)
    %offsets = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc21)
    %offsets_0 = tt.splat %block_start : i32 -> tensor<1024xi32> loc(#loc22)
    %offsets_1 = arith.addi %offsets_0, %offsets : tensor<1024xi32> loc(#loc22)
    %mask = tt.splat %n_elements : i32 -> tensor<1024xi32> loc(#loc23)
    %mask_2 = arith.cmpi slt, %offsets_1, %mask : tensor<1024xi32> loc(#loc23)
    %a = tt.splat %a_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc24)
    %a_3 = tt.addptr %a, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc24)
    %a_4 = tt.load %a_3, %mask_2 : tensor<1024x!tt.ptr<f32>> loc(#loc25)
    %b = tt.splat %b_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc26)
    %b_5 = tt.addptr %b, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc26)
    %b_6 = tt.load %b_5, %mask_2 : tensor<1024x!tt.ptr<f32>> loc(#loc27)
    %c = arith.addf %a_4, %b_6 : tensor<1024xf32> loc(#loc28)
    %0 = tt.splat %c_ptr : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc12)
    %1 = tt.addptr %0, %offsets_1 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc12)
    tt.store %1, %c, %mask_2 : tensor<1024x!tt.ptr<f32>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":8:24)
#loc3 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":9:24)
#loc4 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":10:41)
#loc5 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":10:28)
#loc6 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":11:21)
#loc7 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":12:24)
#loc8 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":12:16)
#loc9 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":13:24)
#loc10 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":13:16)
#loc11 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":14:12)
#loc12 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":15:21)
#loc13 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":15:30)
#loc14 = loc("/home/aitr/compilersutra/FixIt_Compilersutra/tmp/vector_add.py":15:4)
#loc19 = loc("pid"(#loc2))
#loc20 = loc("block_start"(#loc3))
#loc21 = loc("offsets"(#loc4))
#loc22 = loc("offsets"(#loc5))
#loc23 = loc("mask"(#loc6))
#loc24 = loc("a"(#loc7))
#loc25 = loc("a"(#loc8))
#loc26 = loc("b"(#loc9))
#loc27 = loc("b"(#loc10))
#loc28 = loc("c"(#loc11))
