; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p:64:64-p1:64:64-p2:32:32-p3:32:32-p4:64:64-p5:32:32-p6:32:32-p7:160:256:256:32-p8:128:128:128:48-p9:192:256:256:32-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024-v2048:2048-n32:64-S32-A5-G1-ni:7:8:9"
target triple = "amdgcn-amd-amdhsa"

; Function Attrs: mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite)
define amdgpu_kernel void @vector_add_kernel(ptr addrspace(1) inreg readonly captures(none) %0, ptr addrspace(1) inreg readonly captures(none) %1, ptr addrspace(1) inreg writeonly captures(none) %2, i32 inreg %3, ptr addrspace(1) inreg readnone captures(none) %4, ptr addrspace(1) inreg readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.amdgcn.workgroup.id.x(), !dbg !7
  %8 = shl i32 %7, 10, !dbg !8
  %9 = tail call i32 @llvm.amdgcn.workitem.id.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 508, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = or disjoint i32 %12, 512, !dbg !10
  %14 = icmp slt i32 %12, %3, !dbg !11
  %15 = icmp slt i32 %13, %3, !dbg !11
  %16 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %0, i16 0, i64 2147483646, i32 822243328), !dbg !12
  %17 = shl i32 %12, 2, !dbg !12
  %18 = select i1 %14, i32 %17, i32 -2147483648, !dbg !12
  %19 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %16, i32 %18, i32 0, i32 0), !dbg !12
  %20 = extractelement <4 x float> %19, i64 0, !dbg !12
  %21 = extractelement <4 x float> %19, i64 1, !dbg !12
  %22 = extractelement <4 x float> %19, i64 2, !dbg !12
  %23 = extractelement <4 x float> %19, i64 3, !dbg !12
  %24 = shl i32 %13, 2, !dbg !12
  %25 = select i1 %15, i32 %24, i32 -2147483648, !dbg !12
  %26 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %16, i32 %25, i32 0, i32 0), !dbg !12
  %27 = extractelement <4 x float> %26, i64 0, !dbg !12
  %28 = extractelement <4 x float> %26, i64 1, !dbg !12
  %29 = extractelement <4 x float> %26, i64 2, !dbg !12
  %30 = extractelement <4 x float> %26, i64 3, !dbg !12
  %31 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %1, i16 0, i64 2147483646, i32 822243328), !dbg !13
  %32 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %31, i32 %18, i32 0, i32 0), !dbg !13
  %33 = extractelement <4 x float> %32, i64 0, !dbg !13
  %34 = extractelement <4 x float> %32, i64 1, !dbg !13
  %35 = extractelement <4 x float> %32, i64 2, !dbg !13
  %36 = extractelement <4 x float> %32, i64 3, !dbg !13
  %37 = tail call <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) %31, i32 %25, i32 0, i32 0), !dbg !13
  %38 = extractelement <4 x float> %37, i64 0, !dbg !13
  %39 = extractelement <4 x float> %37, i64 1, !dbg !13
  %40 = extractelement <4 x float> %37, i64 2, !dbg !13
  %41 = extractelement <4 x float> %37, i64 3, !dbg !13
  %42 = fadd float %20, %33, !dbg !14
  %43 = fadd float %21, %34, !dbg !14
  %44 = fadd float %22, %35, !dbg !14
  %45 = fadd float %23, %36, !dbg !14
  %46 = fadd float %27, %38, !dbg !14
  %47 = fadd float %28, %39, !dbg !14
  %48 = fadd float %29, %40, !dbg !14
  %49 = fadd float %30, %41, !dbg !14
  %50 = tail call ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) %2, i16 0, i64 2147483646, i32 822243328), !dbg !15
  %51 = insertelement <4 x float> poison, float %42, i64 0, !dbg !15
  %52 = insertelement <4 x float> %51, float %43, i64 1, !dbg !15
  %53 = insertelement <4 x float> %52, float %44, i64 2, !dbg !15
  %54 = insertelement <4 x float> %53, float %45, i64 3, !dbg !15
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %54, ptr addrspace(8) %50, i32 %18, i32 0, i32 0), !dbg !15
  %55 = insertelement <4 x float> poison, float %46, i64 0, !dbg !15
  %56 = insertelement <4 x float> %55, float %47, i64 1, !dbg !15
  %57 = insertelement <4 x float> %56, float %48, i64 2, !dbg !15
  %58 = insertelement <4 x float> %57, float %49, i64 3, !dbg !15
  tail call void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float> %58, ptr addrspace(8) %50, i32 %25, i32 0, i32 0), !dbg !15
  ret void, !dbg !16
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef i32 @llvm.amdgcn.workgroup.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.amdgcn.workitem.id.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare ptr addrspace(8) @llvm.amdgcn.make.buffer.rsrc.p8.p1(ptr addrspace(1) readnone, i16, i64, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <4 x float> @llvm.amdgcn.raw.ptr.buffer.load.v4f32(ptr addrspace(8) readonly captures(none), i32, i32, i32 immarg) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.amdgcn.raw.ptr.buffer.store.v4f32(<4 x float>, ptr addrspace(8) writeonly captures(none), i32, i32, i32 immarg) #3

attributes #0 = { mustprogress nofree norecurse nosync nounwind willreturn memory(argmem: readwrite) "amdgpu-agpr-alloc"="0" "amdgpu-flat-work-group-size"="1,128" "amdgpu-no-cluster-id-x" "amdgpu-no-cluster-id-y" "amdgpu-no-cluster-id-z" "amdgpu-no-completion-action" "amdgpu-no-default-queue" "amdgpu-no-dispatch-id" "amdgpu-no-dispatch-ptr" "amdgpu-no-flat-scratch-init" "amdgpu-no-heap-ptr" "amdgpu-no-hostcall-ptr" "amdgpu-no-implicitarg-ptr" "amdgpu-no-lds-kernel-id" "amdgpu-no-multigrid-sync-arg" "amdgpu-no-queue-ptr" "amdgpu-no-workitem-id-x" "amdgpu-no-workitem-id-y" "amdgpu-no-workitem-id-z" "amdgpu-waves-per-eu"="0, 0" "denormal-fp-math-f32"="ieee" "uniform-work-group-size"="true" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "vector_add.py", directory: "/home/aitr/compilersutra/FixIt_Compilersutra/tmp")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 1, !"amdhsa_code_object_version", i32 500}
!4 = distinct !DISubprogram(name: "vector_add_kernel", linkageName: "vector_add_kernel", scope: !1, file: !1, line: 7, type: !5, scopeLine: 7, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 8, column: 24, scope: !4)
!8 = !DILocation(line: 9, column: 24, scope: !4)
!9 = !DILocation(line: 10, column: 41, scope: !4)
!10 = !DILocation(line: 10, column: 28, scope: !4)
!11 = !DILocation(line: 11, column: 21, scope: !4)
!12 = !DILocation(line: 12, column: 16, scope: !4)
!13 = !DILocation(line: 13, column: 16, scope: !4)
!14 = !DILocation(line: 14, column: 12, scope: !4)
!15 = !DILocation(line: 15, column: 30, scope: !4)
!16 = !DILocation(line: 15, column: 4, scope: !4)
